GEMINI_API_KEY=AIzaSyDGyh4l6QzZOrErXgwiL3nfxZtPfVTcBWY
CHROMA_PERSIST_DIR=./data/chroma_db
UPLOAD_DIR=./data/uploaded_docs

API_URL=http://localhost:8000
MAX_FILE_SIZE_MB=10
REQUEST_TIMEOUT=30
UPLOAD_TIMEOUT=60
